# YYDownload

./: .gitignore  .tarvis.yml  .travis.yml  README.wiki  build_jar.sh  index.html  params.json  phone.html  pom.xml
YYDroid/: pom.xml  proguard.cfg
YYDroid/res/layout/: feed_mgr.xml  feed_mgr_subscribe_dlg.xml  qr_code_activity.xml
YYDroid/res/menu/: feed_option_menu.xml
YYDroid/res/values/: colors.xml  ids.xml
YYDroid/src/main/java/me/reyoung/YYDroid/model/: Subscriber.java
YYDroid/src/main/java/me/reyoung/YYDroid/util/: DatabaseUtil.java
YYDroid/src/main/scala/me/reyoung/: HelloAndroidActivity.scala
YYDroid/src/main/scala/me/reyoung/YYDroid/main/: FeedManageActivity.scala  MainActivity.scala  QRCodeActivity.scala  SubscribeDlg.scala  SubscribeDlgActivity.scala
YYDroid/src/main/scala/me/reyoung/YYDroid/model/: Subscribe.scala
YYDroid/src/main/scala/me/reyoung/YYDroid/util/: DatabaseUtil.scala  LogTag.scala  SubscribeTrait.scala
YYDroid/src/main/scala/me/reyoung/YYDroid/yydownload/: AndroidParserFactory.scala  YoukuAuthorSubscriber.scala
YYMain/: pom.xml
YYMain/src/main/scala/me/reyoung/yydownload/yymain/: Main.scala
YYParser/: pom.xml
YYParser/src/main/scala/YYDownload/: App.scala
YYParser/src/main/scala/me/reyoung/yydownload/yyparser/: IAuthorSubscriber.scala  IListParser.scala  IParser.scala  ParserFactory.scala  XMLSubscribeResult.scala  YoukuAuthorSubscriber.scala  YoukuListParser.scala  YoukuParser.scala
YYParser/src/test/scala/YYDownload/: AppTest.scala
YYVideo/: pom.xml
YYVideo/src/main/scala/me/reyoung/yydownload/yyvideo/: FlvTags.scala  FlvVideoMerger.scala  IVideoMerger.scala  Mp4VideoMerger.scala
YYVideoMerger/: pom.xml
YYVideoMerger/src/main/scala/me/reyoung/yydownload/yyvideomerger/: Main.scala  MainHandler.scala
doc/: YYCli.md
