<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="280dp"
                  android:layout_height="86dp"
            >
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@id/feed_mgr_subscribe_dlg_edittext"
                android:layout_weight="1"
                />
        <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/scan_qr_code"
                android:id="@id/feed_mgr_subscribe_dlg_qrbtn"
                android:layout_weight="3"
                />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="280dp"
                  android:layout_height="43dp"
                  >
        <Button android:text="@android:string/ok"
                android:id="@id/feed_mgr_subscribe_dlg_okbtn"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                ></Button>
        <Button android:text="@android:string/cancel"
                android:id="@id/feed_mgr_subscribe_dlg_cancelbtn"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                ></Button>
                  </LinearLayout>
</LinearLayout>